# DataJob-Host

./: README.en.md  README.md
DataJob.Host/: DataJob.Host.sln  DataJob.Server.csproj  Install.bat  Program.cs  Uninstall.bat  appsettings.json
DataJob.Host/Config/: APIIntervalJobConfig.cs  JobConfig.cs  JobConfigItem.cs
DataJob.Host/Ex/: QuartzEx.cs
DataJob.Host/Helper/: AppSettingsHelper.cs  EnumHelper.cs  ExceptionHelper.cs  GUIDHelper.cs  HttpCodeException.cs  HttpHelper.cs  LogHelper.cs
DataJob.Host/Jobs/: APIIntervalJob.cs  IBaseJob.cs
DataJob.Host/Model/: APIResponseModel.cs  EnumInfo.cs  StatesEnum.cs
DataJob.Host/Properties/: launchSettings.json
DataJob.Host/Util/: HttpUtil.cs
